<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--NavBar-->
  <nav>
    <div class="top-left">
        <a href="#" class="heart">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li class="top-li"><a class="li-item" href="#">npm Enterprise</a></li>
      <li class="top-li"><a class="li-item" href="#">features</a></li>
      <li class="top-li"><a class="li-item" href="#">pricing</a></li>
      <li class="top-li"><a class="li-item" href="#">documentation</a></li>
      <li class="top-li"><a class="li-item" href="#">support</a></li>
    </ul>
  </nav>
  <!--EndOfNav-->

  <!--Header section-->
  <header id="header-section">
    <div class="top-search">
      
      <div class="image-container col col-3">
          <img src="starter-code/images/npm-logo.png" alt="npm-logo">
      </div>
      <div class="form-container col col-middle">
        <form action="/search" class="search-form">
          <input type="text" name="find-pack" placeholder="find packages"><button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="sign-log-container">
        <ul>
          <li>
              <p><a href="#">sign up </a>or <a href="#">login</a></p>
          </li>
          <li>
              <a href=""><img class="login-image" src="starter-code/images/bear-logo.png" alt="bear-logo"></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      
      <div class="clearfix"></div>
    </div>
  
    <div class="header-body">
      <h2>Build Amazing Things</h2>
      <p>npm is the package manager for Javascript and the world´s largest<br>
        sofware registry. Discover packages of reusable code --- and<br> 
        assemble them in powerful new ways.</p>
      <button type="button">Sign up for npm</button>
      
    </div>
  </header>
  <!--End Header section-->

  <!--Collaborate section-->
  <section id="collaborate-section" >
    <div class="collab-container">
      <div class="img-clb-container">
          <img src="starter-code/images/collaboration.svg" alt="collaboration">
      </div>
      <div class="txt-clb-container">
        <h2>npm Org is powerful collaboration - for free</h2>
        <div class="list-btn-container">
            <ul>
              <li>Encourage code discovery an re-use within teams</li>
              <li>Publish and control access to your own namespace</li>
              <li>Manage public and private code with the same workflow</li>
            </ul>
            <button class="btn-collaborate" type="button">Sign up for Orgs</button>
            <p>or <a href="#">Learn more about Orgs</a></p>
        </div>
        
      </div>

      
    </div>
    

  </section>
  <!--End Collaborate section-->

  <!--What is section-->
  <section id="what-is-section">
    <div class="wi-text-container">
      <div class="what-is-header">
        <h2>What is npm?</h2>
      </div>
      
      <div class="what-p-container">
        <p>Use npm to install, share, and distribute code;<br>
        mannage dependencies in your projects;<br>
        and share & receive feedback with others.</p>
      </div>
      
      <button type="button">Install npm</button>
    </div>
    
  </section>
  <!--End What is section-->

  <!--Make section-->
  <section id="make-section">
    <div class="ms-head-text">
      <h2>What can you make with 475,000 building blocks?</h2>
      <p>The npm registry hosts almost half a million packages of free, reusable code - the largest registry in the world.</p>
    </div>
    <div class="ms-logos-desc">
      <div class="ms-logo col col-3-logo">
          <img src="starter-code/images/binoculars.svg" alt="bins">
          <b class="ms-log-title"><strong>Find</strong></b>
          <p>Libraries like <a href="#">JQuery</a>, <a href="#">Bootstrap,</a> <a href="#">React</a> 
            and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a></p>
      </div>
      
      <div class="ms-logo col col-3-logo">
          <img src="starter-code/images/mountain-flag.svg" alt="mountain-flag">
          <b class="ms-log-title"><strong>Discover</strong></b>
          <p>Packages for mobile, IoT, front end, back end, robotics... everything you need to start building amazing things.</p>
      </div>
      
      <div class="ms-logo col col-3-logo">
        <img src="starter-code/images/backpack.svg" alt="backpack">
        <b class="ms-log-title"><strong>Build</strong></b>
        <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
      </div>
      <div class="clearfix"></div>
    </div>
    

  </section>
  <!--End make section-->
</body>
</html>
